[tox]
envlist = py27-django{18,111}, py37-django{2,3}

[testenv]
deps =
    py27: mock
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2
    django2: Django>=2,<3
    django3: Django>=3,<4
    -r tests/requirements.txt

commands = ./runtests.py

setenv =
    PYTHONDONTWRITEBYTECODE=1
