[tox]
envlist = py27-django{18,111}, py36-django2

[testenv]
deps =
    py27: mock
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2
    django2: Django>=2,<3
    -r tests/requirements.txt

commands = ./runtests.py

setenv =
    PYTHONDONTWRITEBYTECODE=1
