[tox]
envlist = py3-django{3,4}

[testenv]
deps =
    django3: Django>=3,<4
    django4: Django>=4,<5
    -r tests/requirements.txt

commands = python runtests.py

setenv =
    PYTHONDONTWRITEBYTECODE=1
